<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Comic+Neue:wght@300&family=Mukta:wght@200&family=Neuton:wght@200&family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Black Ops One", cursive;
        font-family: "Comic Neue", cursive;
        font-family: "Mukta", sans-serif;
        font-family: "Neuton", serif;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        font-size: 3rem;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
      }
      .gallery div {
        flex-grow: 1;
        margin: 3px;
        overflow: hidden;
      }
      img {
        width: 100%;
        transition: transform 0.3s ease-in-out;
      }
      img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <h1>Image Galery</h1>
    <div class="gallery">
      <div>
        <img src="https://picsum.photos/300/300?random=1" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=2" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=3" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=4" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=5" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=6" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=7" />
      </div>
    </div>
  </body>
</html>
