<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background-color: #4f709c;
        padding: 0 20px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        align-self: center;
        padding: 10px;
      }
      .navigation {
        list-style: none;
        display: flex;
      }
      .navigation a {
        display: block;
        padding: 16px;
      }
      .navigation a:hover {
        background-color: #213555;
      }
      .navigation li:last-child {
        display: none;
      }

      @media (max-width: 600px) {
        nav {
          flex-direction: column;
        }
        nav a {
          align-self: flex-start;
        }
        .navigation {
          flex-direction: column;
        }
        .navigation a {
          text-align: center;
          padding: 10px;
          border-top: 1px solid #445069;
          border-bottom: 1px solid #445069;
        }
        .navigation li:last-child {
          display: block;
          position: absolute;
          top: 0;
          right: 10px;
        }
        .responsive .navigation li:not(:last-child) {
          display: none;
        }
        .navigation li:last-child a {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="">Logo</a>
      <ul class="navigation">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
        <li>
          <a href="">
            <i class="material-symbols-outlined">
              menu
            </i>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
