<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: firebrick;
        /*padding: 15px;*/
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */

        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end ;*/
        align-items: flex-start;
        justify-content: space-evenly;
        height: 500px;
      }
      .item {
        background-color: #034f84;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
    </div>
  </body>
</html>
