<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        padding: 30px;
        text-align: center;
        box-sizing: border-box;
        background-color: #a2c579;
        color: #ffffdd;
      }
      .navbar {
        display: flex;
        background-color: #e4e4d0;
      }
      .navbar a {
        color: #5f8d4e;
        padding: 16px 20px;
        text-align: center;
      }
      .navbar a:hover {
        background-color: #a2c579;
        color: #e4e4d0;
      }
      .ph {
        background-color: #f6f6c9;
        width: 100%;
        padding: 20px;
        margin-top: 10px;
      }
      #main {
        display: flex;
      }
      #sidebar {
        order: 1;
        flex: 25%;
        background-color: #e4e4d0;
        padding: 20px;
        margin-top: 10px;
      }
      #content {
        flex: 75%;
        padding: 20px;
      }
      .box {
        margin-bottom: 20px;
      }
      p {
        margin: 10px 0;
      }
      #footer {
        background-color: #a2c579;
        color: #ffffdd;
        padding: 20px;
        text-align: center;
      }
      @media (max-width: 700px) {
        #main,
        .navbar {
          flex-direction: column;
        }
        #sidebar {
          order: -1;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lorem, ipsum.</h1>
      <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="navbar">
      <a href="">Link1</a>
      <a href="">Link2</a>
      <a href="">Link3</a>
      <a href="">Link4</a>
    </div>
    <div id="main">
      <div id="sidebar">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px;"></div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            nemo non unde possimus, earum ut quasi itaque, ratione iste ea
            deserunt suscipit autem delectus illo ab ducimus voluptas explicabo
            est.
          </p>
        </div>
        <div class="ph" style="height: 50px;"></div>
        <div class="ph" style="height: 50px;"></div>
        <div class="ph" style="height: 50px;"></div>
      </div>
      <div id="content">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px;"></div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            nemo non unde possimus, earum ut quasi itaque, ratione iste ea
            deserunt suscipit autem delectus illo ab ducimus voluptas explicabo
            est.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px;"></div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            nemo non unde possimus, earum ut quasi itaque, ratione iste ea
            deserunt suscipit autem delectus illo ab ducimus voluptas explicabo
            est.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px;"></div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            nemo non unde possimus, earum ut quasi itaque, ratione iste ea
            deserunt suscipit autem delectus illo ab ducimus voluptas explicabo
            est.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px;"></div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            nemo non unde possimus, earum ut quasi itaque, ratione iste ea
            deserunt suscipit autem delectus illo ab ducimus voluptas explicabo
            est.
          </p>
        </div>
      </div>
    </div>
    <div id="footer">
      Lorem, ipsum dolor.
    </div>
  </body>
</html>
