<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /*flex-wrap: nowrap;*/
        /*flex-wrap: reverse;*/

        /*flex-wrap: row wrap;*/

        background-color: firebrick;
        padding: 15px;
      }
      .item {
        background-color: #034f84;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </div>
  </body>
</html>
