OCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        background-color: firebrick;
        height: 500px;
      }
      .item {
        background-color: #034f84;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
        /*:-moz-broke: 0 1 200px;*/
      }
      .item-1 {
        flex: 25%;
      }
      .item-2 {
        flex: 25%;
      }
      .item-3 {
        flex-basis: 200px;
        flex-shrink: 1;
      }
      .item-4 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div>
    </div>
  </body>
</html>
