<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
      }
      #header {
        background-image: linear-gradient(#ff0000, #ffff00);
        /*background-image: url(gunbatimi.jpg);*/
        height: 100vh;
        /*width: 80vw;*/
      }
      #header h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        font-size: 80px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: cornflowerblue;
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Backround Text</h1>
    </div>
  </body>
</html>
