<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Comic+Neue:wght@300&family=Mukta:wght@200&family=Neuton:wght@200&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: 'Black Ops One', cursive;
        font-family: 'Comic Neue', cursive;
        font-family: 'Mukta', sans-serif;
        font-family: 'Neuton', serif;
      }
      #showcase img {
        max-width: 100%;
        height: auto;
      }
      #showcase {
        background-image: url("cinema.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        width: 100%;
        padding: 10 px;
        color: #D9D7F1;
      }
     
      #main-header {
        background-color: #1D267D;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
        
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        padding: 0;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }
      .main-header__logo {
        color: #643843;
        text-decoration: none;
        font-weight: bold;
        font-size: 30px;
        position: absolute;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #1D267D;
      }
      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #643843;
      }
      .main-nav__item a:active::before,
      .main-nav__item a:active {
        color: #ffff;
      }
      .main-nav_item::before {
        content: "\2022";
        color: #ffff;
      }
      .main-nav_item--login a {
        color: #ffff;
        background-color: #c88ea7;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #643843;
      }
      .main-nav__item--login::before {
        content: none;
        color: #ffff;
      }
       #how-it-works {
        background-color: #D9D7F1;
        padding: 10px;
        text-align: center;
      }
      #how-it-works h2 {
        color: #1D267D ;
        text-align: center;
        font-weight: 600;
      }
      .row{
        margin-bottom: 40px;
      }
      
      .icon-box h3{
        color:#1D267D ;
        font-size: 20px;
      }
      .icon-box i{
        color:#1D267D
      }      
      .col-2{
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        background-color: #FAF1E4;
        vertical-align: middle;
      }
    
      .col-3{
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
        
      }
      .features__left{
        background: url("popcorn.jpeg");
        background-size: cover;
        background-position: top center;
      }
      .features__right{
        background-color:#FAF1E4 ;
        padding: 40px;
        vertical-align: top;
      }
      .features__right h3{
        font-size: 19px;
      }
      #features a{
        color: #F3E8FF ;
        padding: 7px 14px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        border: 1px solid #FAF1E4;
        display: inline-block;
        margin-top: 15px;
      }
      #features a:hover{
        border: 1px solid #FAF1E4;
        color: #FAF1E4;
        background-color: #ffff;
      }
      .section-title{
        text-align: center;
      }
      .plan{
        background-color: #FAF1E4 ;
        text-align: center;
        padding: 16px;
        margin: 2px;
        width: 32%;
        float: left;

      }
      .inner-plan{
        background: #e4bda3;
        padding: 25px 10px;
        border-radius: 5px;
        box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
        transition: box-shadow .2s;
      }
      .inner-plan:hover{
        box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.5);
      }


     button{
        background-color: #c88ea7; 
        color: #ffff;
        padding: 10px 15px;
        border: none;
        
      }
      button:hover{
        background-color: #F3E8FF;
        
        
      }
      .clearfix::after{
        content: "";
        display: block;
        clear: both;
      }
      .container{
        margin: 0 auto;
        width: 1000px;

      }
      .plan__badge{
        background-color: #ffff;
        color: #1D267D ;
        padding: 8px;
        border-radius: 5px;
      }
      .recommended_plan{
        color:#ffff;
        background-color: #c88ea7;
      }
      .plan__features{
        list-style: none;
        margin: 0;
        padding: 0%;
      }
      .plan__features li{
        margin: 6px 0;
        
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__item">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav_item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        
        <div class="row">
         <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            architecto voluptatum atque nobis animi ad unde.
          </p>
        </div>
        <div class="row">
          <div class="icon-box col-3">
            <i class="material-symbols-outlined">
               login
            </i>
            <h3>Register</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
            tempore, alias nostrum ratione culpa accusantium!
          </div>
          <div class="icon-box col-3">
            <i class="material-symbols-outlined">
              density_medium
            </i>
          <h3>Choose a plan</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis magnam provident asperiores autem aliquam?
        </div>
        <div class="icon-box col-3">
          <i class="material-symbols-outlined">
            sentiment_satisfied
          </i>
          <h3>Enjoy Movies</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio, est illum rem hic amet!
        </div>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
             <div class="col-2 features__left"></div><div class="col-2 features__right">
              <h3>Watch all Movies & TV Shows once they get released! <h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ipsam similique, impedit rerum consectetur amet laborum iste animi obcaecati porro illo, est numquam labore doloribus qui possimus dignissimos incidunt laudantium?</p>
                <button><a href="#">View Features</a></button>
             </div>
          
        </div>
      </section>
      <section id="plans">
        <h2 class="section-title">Become a Premium Member</h2>
        <div class="container clearfix">
            <div class="plan">
                
                <h2>Free</h2>
                <h3>0/month</h3>
                <ul class="plan__features">
                    <li>HD available</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on your phone & tablet</li>
                    <li>Download and watch offline</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                </ul>
                <div> 
                    <button>Choose Plan</button>
                </div>
            </div>
           <div class="plan recommended_plan">
            <h2 class="plan__badge">Recommended</h2>
            <h2>Basic</h2>
                <h3>$9.99/month</h3>
                <ul class="plan__features">
                    <li>HD available</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on your phone & tablet</li>
                    <li>Download and watch offline</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                </ul>
                <div> 
                    <button>Choose Plan</button>
                </div>
                </div>
                <div class="plan">
                <h2>Premium</h2>
                <h3>$19.99/month</h3>
                <ul class="plan__features">
                    <li>HD available</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on your phone & tablet</li>
                    <li>Download and watch offline</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                </ul>
                <div> 
                    <button>Choose Plan</button>
                </div>
                </div>
        </div>
      </section>
    </main>
  </body>
</html>