<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        background-color: lightcoral;
        height: 500px;
        width: px;
        padding: 10 px;
      }
      #how-it-works {
        background-color: chocolate;
        padding: 10px;
      }
      #main-header {
        background-color: forestgreen;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100%-99px);
        text-align: right;
      }
      .main-nav_item {
        display: inline-block;
        margin: 0 10px;
      }
      .main-header_logo {
        color: indianred;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav_item a:hover,
      .main-nav_item:hover::before {
        color: slateblue;
      }
      .main-nav_item::before {
        content: "\2022";
        color: green;
      }
      .main-nav_item--login a {
        color: coral;
        background-color: brown;
        padding: 4px 16px;
      }
    </style>
  </head>
  <body>
    <header class=" main-header">
      <a href="#" class="main-header_logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav_item">
          <li class="main-nav_item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav-item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav-item_main-nav_item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
