<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase img {
        max-width: 100%;
        height: auto;
      }
      #showcase {
        background-image: url("cinema.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        width: 100%;
        padding: 10 px;
        color: #D9D7F1;
      }
     
      #main-header {
        background-color: #1D267D;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        padding: 0;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }
      .main-header__logo {
        color: #643843;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #1D267D;
      }
      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #643843;
      }
      .main-nav__item a:active::before,
      .main-nav__item a:active {
        color: #ffff;
      }
      .main-nav_item::before {
        content: "\2022";
        color: #ffff;
      }
      .main-nav_item--login a {
        color: #ffff;
        background-color: #c88ea7;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #643843;
      }
      .main-nav__item--login::before {
        content: none;
        color: #ffff;
      }
       #how-it-works {
        background-color: #D9D7F1;
        padding: 10px;
        text-align: center;
      }
      #how-it-works h2 {
        color: #1D267D ;
        text-align: center;
        font-weight: 600;
      }
      .row{
        margin-bottom: 40px;
      }
      .col{
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
        
      }
      .icon-box h3{
        color:#1D267D ;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__item">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav_item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
       
        <div class="row">
         <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            architecto voluptatum atque nobis animi ad unde.
          </p>
        </div>
        <div class="row">
          <div class="icon-box col">
            <h3>Register</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
            tempore, alias nostrum ratione culpa accusantium!
          </div>
          <div class="icon-box col">
          <h3>Choose a plan</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis magnam provident asperiores autem aliquam?
        </div>
        <div class="icon-box col">
          <h3>Enjoy Movies</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio, est illum rem hic amet!
        </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
